Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=Forms\frmLogin.frm
UserControl=Ocx\lvButtons.ctl
Form=Forms\frmMain.frm
Form=Forms\frmCalendar.frm
Module=mdlVariables; Modules\mdlVariables.bas
Module=mdlConnection; Modules\mdlConnection.bas
Module=GlobalVariables; Modules\GlobalVariables.bas
Form=Forms\frmLock.frm
Form=Forms\frmAddUser.frm
Form=Forms\frmUsers.frm
Form=Forms\frmCustomers.frm
Form=Forms\frmAddCustomer.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Forms\frmStart.frm
Form=Forms\frmDeposit.frm
Form=Forms\frmWithdrawal.frm
Form=Forms\frmTransfer.frm
Form=Forms\frmStopPayment.frm
Form=Forms\frmReport.frm
Form=Forms\frmCheckBook.frm
Form=Forms\frmCustomerQuery.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Designer=Reports\DepositReport.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Designer=Reports\QueryReport.Dsr
Designer=Reports\TransferReport.Dsr
Designer=Reports\WithdrawalReport.Dsr
Designer=Reports\StopPaymentReport.Dsr
Startup="frmStart"
HelpFile=""
ExeName32="OnlineBanking.exe"
Command32=""
Name="OnlineBanking"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AbdelSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
